{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack -p ${PORT:-3100}",
    "export-activity": "node ../scripts/export-activity-snapshot.mjs",
    "sync-repos": "node ../scripts/sync-profile-repo-ids.mjs",
    "start": "next start -p ${PORT:-3100}",
    "start:personal": "PORT=3100 SITE_MODE=personal next start -p 3100",
    "start:marketing": "PORT=3200 SITE_MODE=marketing next start -p 3200",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.19.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.92.0"
  }
}